/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowTo_AutoCamera-1067.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Kyle\Documents\Unreal Projects\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\CameraDirector.cpp.obj"
"C:\Users\Kyle\Documents\Unreal Projects\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\HowTo_AutoCamera.cpp.obj"
"C:\Users\Kyle\Documents\Unreal Projects\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\HowTo_AutoCameraGameModeBase.cpp.obj"
"C:\Users\Kyle\Documents\Unreal Projects\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\CameraDirector.gen.cpp.obj"
"C:\Users\Kyle\Documents\Unreal Projects\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\HowTo_AutoCamera.init.gen.cpp.obj"
"C:\Users\Kyle\Documents\Unreal Projects\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\HowTo_AutoCameraGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Kyle\Documents\Unreal Projects\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HowTo_AutoCamera-1067.lib"